# LOCAL <-----------------------------

# vendedor
NEXT_PUBLIC_KEY=TEST-67887a30-bd16-4aad-82cd-15bd779c3006
ACCESS_TOKEN=TEST-8715533950394898-082113-2e9eaa95a1e4282bb87270edb4d703b0-1044153223
# cliente 
CLIENT_PUBLIC_KEY=TEST-67887a30-bd16-4aad-82cd-15bd779c3006

CLIENT_ACCESS_TOKEN=TEST-8715533950394898-082113-2e9eaa95a1e4282bb87270edb4d703b0-1044153223

#url
NEXT_PUBLIC_REACT_APP_API=http://localhost:4000/api/v1
# NEXT_PUBLIC_REACT_APP_API=https://ecommerce-clothes-mby4.onrender.com/api/vi

#<----------------------------->


# PROD <-----------------------------

# vendedor
PUBLIC_KEY=
ACCESS_TOKEN=

#url
API_URL=
